services:
  fastapi:
    build: ./api/fastapi
    container_name: fastapi
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - ./api/fastapi:/app/api/fastapi   # mount local code
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    restart: unless-stopped

  flask:
    build: ./api/flask
    container_name: flask
    ports:
      - "8001:5000"
    env_file:
      - .env
    volumes:
      - ./api/flask:/app/api/flask   # mount local code
    command: gunicorn app:app -b 0.0.0.0:5000 -w 2 --reload
    restart: unless-stopped

  mongo:
    image: mongo:6
    container_name: mongo_db
    ports:
      - "8002:27017"

  elephant:
    image: postgres:16
    container_name: elephant_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: elephant
    ports:
      - "8004:5432"
