services:
  fastapi:
    build: ./api/fastapi
    container_name: fastapi_app
    ports:
      - "8000:8000"

  flask:
    build: ./api/flask
    container_name: flask_app
    ports:
      - "8001:8000"

  mongo:
    image: mongo:6
    container_name: mongo_db
    ports:
      - "8002:27017"

  elephant:
    image: postgres:16
    container_name: elephant_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: elephant
    ports:
      - "8004:5432"
