services:
  web:
    image: python:3.11-slim
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
    command: python -m http.server 5500
    ports:
      - "5500:5500"

  fastapi:
    build:
      context: ./api/fastapi_service
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - ./api/fastapi_service:/app/fastapi_service
      - ./api/core:/app/core
    command: uvicorn fastapi_service.main:app --host 0.0.0.0 --port 8000 --reload

  flask:
    build:
      context: ./api/flask_service
      dockerfile: Dockerfile
    ports:
      - "8001:5000"
    env_file:
      - .env
    volumes:
      - ./api/flask_service:/app/flask_service
      - ./api/core:/app/core
    command: gunicorn flask_service.app:app -b 0.0.0.0:5000 -w 2 --reload
