services:
  fastapi:
    build: ./api/fastapi
    container_name: fastapi
    ports:
      - "8000:8000"
    volumes:
      - ./api/fastapi:/app/api/fastapi   # mount local code
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    restart: unless-stopped

  flask:
    build: ./api/flask
    container_name: flask
    ports:
      - "8001:5000"
    volumes:
      - ./api/flask:/app/api/flask   # mount local code
    command: gunicorn app:app -b 0.0.0.0:5000 -w 2 --reload
    environment:
      - FLASK_APP=app.py
    restart: unless-stopped
